# SearchWindowGit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchwindowgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchwindowgit/adapterRecycleView/: RecyclerViewActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/searchwindowgit/dataClass/: GitHubData.kt  SearchList.kt
app/src/main/java/com/example/searchwindowgit/retrofitFactory/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/searchwindowgit/utilities/: Utilities.kt
app/src/main/java/com/example/searchwindowgit/view/: MainActivity.kt
app/src/main/java/com/example/searchwindowgit/viewModel/: ViewModel.kt
app/src/main/res/layout/: activity_recycler_view.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/searchwindowgit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
