apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'




android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.searchwindowgit"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace 'com.example.searchwindowgit'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1' // serializaton
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'



    //viewModel compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    //implementation 'androidx.hilt:hilt-lifecycle-view-model:1.0.0-alpha03'

    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.10"

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'



    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:2.44.1"
    kapt "com.google.dagger:hilt-android-compiler:2.44.1"

    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.4"










}
kapt {
    correctErrorTypes true
}